<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        
    </style>
</head>
<body>
    <form action="">
        <label for="">Nom</label><br>
        <input type="text"><br>
        <label for="">Prenom</label><br>
        <input type="text"><br>
        <label for="">Votre email</label><br>
        <input type="email"><br>
        <label for="">Mot de passe</label><br>
        <input type="password"><br>
        <label for="">Message</label><br>
        <textarea name="" id=""></textarea><br>
        <label for="">Le sexe</label>
        <select name="" id="">
            <option value="">M</option>
            <option value="">F</option>
        </select><br>
        <label for="">choix</label>
        <input type="radio" name="ok">
        <input type="radio" name="ok"><br>~
        <label for="">dit oui ou nom </label><br>
        <input type="checkbox" name="oki">
        <input type="checkbox" name="oki">
        
    </form>
</body>
</html>~